<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.baidumaptest.MainActivity" >

    <item
        android:id="@+id/map_type_satellite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="卫星地图"/>
    <item
        android:id="@+id/set_traffic_enable"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="交通图"/>
    <item
        android:id="@+id/set_baiduheatmap_enable"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="百度城市热力图"/>
    <item
        android:id="@+id/set_self_heatmap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="构建自有热力图"/>
    <item
        android:id="@+id/polygon_options"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="几何图形覆盖物"/>
    <item
        android:id="@+id/text_options"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="文字覆盖物"/>
    <item
        android:id="@+id/pop_options"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="弹出窗覆盖物"/>
    <item
        android:id="@+id/groud_overlay"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="地形图图层"/>
    <item
        android:id="@+id/baidumap_clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="清除标注及覆盖物"/>
    <item
        android:icon="@drawable/icon_marka"
        android:showAsAction="always"
        android:title="标注覆盖物">
        <menu>
            <item
                android:id="@+id/marker_clear"
                android:title="清除标注"/>
            <item
                android:id="@+id/marker_reset"
                android:title="重置标注"/>
        </menu>
    </item>
</menu>