<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/accessSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accessSecret"
        android:text="访问页面" />

    <Button
        android:id="@+id/showLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLogin"
        android:text="显示登录" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

</LinearLayout>