<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBind"
        android:text="@string/bindservice"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnbind"
        android:text="@string/unbindservice"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetSrvState"
        android:text="@string/getsrvstate"/>

</LinearLayout>