<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="30dp"
        android:text="@string/linear" />

    <Button
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_x="60dp"
        android:layout_y="60dp"
        android:text="@string/frame" />

    <Button
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_x="90dp"
        android:layout_y="90dp"
        android:text="@string/relative" />

    <Button
        android:id="@+id/abs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_x="120dp"
        android:layout_y="120dp"
        android:text="@string/abs" />

</AbsoluteLayout>
